AirCinelMaui/Pages/AvailableFlightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AirCinelMaui.ViewModels"
    x:Class="AirCinelMaui.Pages.AvailableFlightsPage"
    Title="Available Flights">

    
    <ScrollView>
        <StackLayout Padding="10" Spacing="15">

            <!-- Filters Section -->
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="Filters" FontSize="Medium" FontAttributes="Bold" />

                <!-- Departure Airport Filter -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="From:" VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding DepartureCities}" 
                            SelectedItem="{Binding SelectedDepartureCity}" 
                            WidthRequest="150" />
                </StackLayout>

                <!-- Arrival Airport Filter -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="To:" VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding ArrivalCities}" 
                            SelectedItem="{Binding SelectedArrivalCity}" 
                            WidthRequest="150" />
                </StackLayout>

                <!-- Apply Filters Button -->
                <Button Text="Apply Filters"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Command="{Binding ApplyFiltersCommand}" />
            </StackLayout>

            <Label Text="Upcoming Flights" 
                   FontSize="Large" 
                   HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Flights}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                               CornerRadius="8"
                               Padding="10"
                               Margin="5">
                            <StackLayout Spacing="10">
                                <Label Text="{Binding FlightNumber}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" />
                                <Label Text="{Binding DurationText}" 
                                       FontSize="14" />

                                <!-- Departure and Arrival Airports -->
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <Label Text="From" FontSize="24" HorizontalOptions="Center" />
                                    <Image Source="{Binding DepartureAirport.ImageFullPath}" WidthRequest="50" HeightRequest="50" />
                                    <Label Text="{Binding DepartureAirport.Name}" />
                                    <Label Text="{Binding DepartureTime}"/>

                                    <Label Text="To" FontSize="24" HorizontalOptions="Center" />
                                    <Image Source="{Binding ArrivalAirport.ImageFullPath}" WidthRequest="50" HeightRequest="50" />
                                    <Label Text="{Binding ArrivalAirport.Name}" />
                                    <Label Text="{Binding ArrivalTime}"/>
                                </StackLayout>

                                <!-- Airplane Information -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="{Binding Airplane.ImageFullPath}" WidthRequest="60" HeightRequest="40" />
                                    <Label Text="{Binding Airplane.Manufacturer}" FontSize="12" />
                                    <Label Text="{Binding Airplane.Model}" FontSize="12" />
                                </StackLayout>

                                <!-- Purchase Button -->
                                <Button Text="Buy Ticket"
                                        BackgroundColor="Blue"
                                        TextColor="White"
                                        Command="{Binding Path=BindingContext.PurchaseTicketCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding Id}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
