AirCinelMaui/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AirCinelMaui.ViewModels"
    x:Class="AirCinelMaui.Pages.ProfilePage"
    Title="Profile">

    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="Start"
                             Spacing="10"
                             Padding="20"
                             Margin="20">

            <ImageButton Source="{Binding ProfileImage}"
                         HeightRequest="150"
                         WidthRequest="150"
                         Aspect="AspectFill"
                         HorizontalOptions="Center"
                         Command="{Binding ChangeProfileImageCommand}" />

            <Label Text="(Click the image to change it)"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <Label Text="{Binding Username}"
                   HorizontalOptions="Center"
                   TextColor="Black" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Margin="20"
                             Spacing="20">

            <HorizontalStackLayout Spacing="10">
                <Image Source="perfilconfig" HeightRequest="30" />
                <Label Text="My Account"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyAccountCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="perguntas" HeightRequest="30" />
                <Label Text="Frequent Questions"
                       FontAttributes="Bold"
                       FontSize="Small" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FaqCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ImageButton Grid.Row="2"
                     Source="logout.png"
                     HeightRequest="60"
                     WidthRequest="60"
                     Padding="5"
                     ToolTipProperties.Text="Logout"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     Command="{Binding LogoutCommand}" />

    </Grid>

</ContentPage>
