AirCinelMaui/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AirCinelMaui.ViewModels"
    x:Class="AirCinelMaui.Pages.RegisterPage"
    Title="Register">


    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              RowSpacing="20"
              Margin="20,50,20,20">

            <Image Grid.Row="0"
                   Source="logoaircinelnavbar.png"
                   Aspect="AspectFit"
                   HeightRequest="50"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start" />

            <Label Grid.Row="1"
                   Text="Hello! Join us"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,0" />

            <Frame Grid.Row="2"
                   Padding="15"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="0,10,0,0">

                <VerticalStackLayout Spacing="15">

                    <Image Source="{Binding ProfileImage}"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="100"
                           Margin="0,10,0,0" />

                    <Button Text="Choose Profile Image"
                            Command="{Binding ChooseImageCommand}"
                            HorizontalOptions="Center" />

                    <Entry Placeholder="First Name"
                           Text="{Binding FirstName}"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Last Name"
                           Text="{Binding LastName}"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           Text="{Binding Email}"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Phone Number"
                           Keyboard="Telephone"
                           Text="{Binding PhoneNumber}"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Address"
                           Text="{Binding Address}"
                           Margin="0,0,0,5" />

                    <Picker Title="Select Country"
                            ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding SelectedCountry}"
                            ItemDisplayBinding="{Binding Name}"
                            Margin="0,0,0,5" />

                    <Picker Title="Select City"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding SelectedCity}"
                            ItemDisplayBinding="{Binding Name}"
                            Margin="0,0,0,5" />

                    <Entry Placeholder="Password"
                           IsPassword="True"
                           Text="{Binding Password}"
                           Margin="0,0,0,5" />

                    <Entry Placeholder="Confirm Password"
                           IsPassword="True"
                           Text="{Binding ConfirmPassword}"
                           Margin="0,0,0,5" />

                </VerticalStackLayout>
            </Frame>

            <Button Grid.Row="3"
                    Text="Register Account"
                    FontSize="Medium"
                    TextColor="White"
                    CornerRadius="10"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,10,0,0" />

            <HorizontalStackLayout Grid.Row="4"
                                   Spacing="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="EndAndExpand"
                                   Margin="0,10,0,0">
                <Label Text="Already have an account?" />
                <Label Text=" Login" TextColor="#a90409" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
